TestWorkForCRMGuru/ClientWPF/SaveWindow.xaml

<Window x:Class="ClientWPF.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="SaveWindow" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BYes" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                HorizontalAlignment="Center" Content="Да"
                Click="Yes_Click"/>
        <Button x:Name="BNo" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                HorizontalAlignment="Center" Content="No"
                Click="No_Click"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="80"
                   Width="380" VerticalAlignment="Center" TextAlignment="Center"
                   Text="Желаете ли вы сохранить информацию о стране в базу данных?"
                   HorizontalAlignment="Center"  FontSize="14" TextWrapping="Wrap"/>
    </Grid>
</Window>